  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Kanit:ital,wght@0,500;1,300&family=Skranji&display=swap');
  

#grid-container{
  height:100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "head head head" 
    "content content content" 
    "foot foot foot" ;
    grid-template-rows: 9.5vh auto 8.2vh;
    grid-template-columns: 100vw;
 }




#header{grid-area: head;
  background-color: #c72323;
  display: flex;
  }
  
  
#article{grid-area: content;
  background-color: #eadbdb;
  }
#footer{grid-area: foot;
  background-color: rgb(80, 78, 78);
  }

#whole_nav{
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}

/* top right navigation bar */
.topnav {
  background:#ffffff;
  display:flex;
  justify-content: space-evenly;
  height: 90%;
  max-width: 300px;
  border: solid rgb(253, 48, 48);
  /* margin-top: 5vh; */
}

.topnav a{
  color:rgb(10, 10, 10);
  text-decoration:none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  margin-top:10px;
  
}

.topnav a:hover{
  font-size: 40px;
  background-color: #c0c0c0;
  font-weight: bold;
  border: groove;
  animation-name: ani;
  animation-duration: 3s;
}

@keyframes ani{
  from {background-color: rgb(238, 54, 54);}
  to {background-color: #c0c0c0;}
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#brand_name{
  color: white;
  display: flex;
  justify-content: center;
}

#brand_name a {
  text-decoration: none;
  color: #ffffff;
}

#brand_name img:hover{
  color: #e36c6c;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake{
  from {background-color: rgb(238, 54, 54);}
  to {background-color: #c0c0c0;}
}

/* For the subhead */
#subhead{
  width: 30vw;
  height: 5vh;
  display: flex;
  justify-content: flex-start;
  border: solid rgb(253, 48, 48) 2px ;
  background: #c0c0c0;
  align-items: center;
  position: relative;
  animation: mymove 1s;
  animation-timing-function: ease;

  /* margin-right: 70vw; */
}

@keyframes mymove {
  from {left: 90vw;}
  to {left: 0vw;}
}

/* What shows inside the subheading (about us, contact us) */
.insubhead{
  height: 80%;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
}


.insubhead a{
  text-decoration: none;
  color: black;
}

.insubhead a:hover{
  font-size: 120%;
  border:inset rgb(3, 3, 3);
  border-radius: 5px;
  animation: cala 3s;
}

@keyframes cala {
  from {background-color: #ee3636;}
  to {background-color: #c0c0c0;}
}


#buttom_nav{
 margin-top: 10px;
}

.media{
  display: flex;
  justify-content: space-around;
}

.media a {
  text-decoration: none;
  color: #ffffff;
}

.media a:hover {
  font-size: 20px;
  color: black;
  animation-name: anime;
  animation-duration: 3s;
}

@keyframes anime{
  from {background-color: #ee3636;}
  to {background-color: #c0c0c0;}
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}




/* Responsive website */
@media (max-width:600px) {
  #grid-container{
    height:100vh;
    max-width: 100%;
    display: grid;
    grid-template-areas:
      "head head head" 
      "content content content" 
      "foot foot foot" ;
      grid-template-rows: 9.5vh auto 8.2vh;
      grid-template-columns: 100%;
   }

 }


 /* Middle page for index page */
#midpage{
 display: grid;
 place-items: center;
}

 #mid_img{
  max-width: 500px;
  border-radius: 10px;
 }

 .mid_text{
font-family: 'Skranji', cursive;
font-size: 40px;
 }

 .storytime{
  padding: 0 15%;
  font-family: 'Kanit', sans-serif;
  font-size: 20px;
  text-align: center;
 }


 /* Middle page for drinks */

 
 h1 {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

#table{
  display: flex;
  /* align-content: center; */
  justify-content: center;
}

.menu-item {
  width: 300px;
  margin: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: center;
}

.item-image {
  width: 100%;
  max-height: 200px;
}

.item-name {
  font-weight: bold;
}

.item-price {
  color: #E44D26;
  font-weight: bold;
}


/* Contact us section */

.contact_contain{
  display: grid;
  place-content: center;
}

.contact-box{
  background-color: #b3acab ;
  width: 350px;
  margin: 20 px;
  padding: 10px;
  border: 6px solid #3c3c45;
  border-radius: 10px;
  
}

.submitButton {
  background-color: #e70064; /* Green */
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  align-content: center;
  display: flex;
  justify-content: center;
}

submitButton:hover{
  background-color: #0f35cc;
}

label, input{
margin-bottom: 10px;
}

input.invalid{
  border: none;
  outline: 2px solid #e70064;
  border-radius: 5px;
}


/* About page Section */
/* .storytime{
font: 20px 'Josefin Sans', sans-serif;;
text-align: center;

} */

/* Opening times and location */
.location {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}

.location h2 {
  margin-top: 0;
}


.location-address {
  font-style: italic;
}

#open_location{
  font-family:'Kanit', sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.opening_times{
  text-align: center;
}
